<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <PasswordField fx:id="passwordInput" layoutX="219.0" layoutY="266.0" promptText="Password" />
      <Button fx:id="login" layoutX="220.0" layoutY="316.0" mnemonicParsing="false" onAction="#loginUser" prefHeight="26.0" prefWidth="150.0" text="LOGIN" />
      <Label fx:id="TheLabel" layoutX="244.0" layoutY="353.0" text="Click the Button">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userNameInput" layoutX="219.0" layoutY="227.0" promptText="Username" />
      <Ellipse fill="DODGERBLUE" layoutX="295.0" layoutY="186.0" opacity="0.65" radiusX="44.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="295.0" layoutY="151.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="180.0" layoutY="35.0" text="User Login">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="457.0" prefHeight="18.0" prefWidth="107.0" text="Current Time Zone:" />
      <Label fx:id="timeZoneChange" layoutX="457.0" layoutY="457.0" text="Your Time Zone" />
   </children>
</AnchorPane>
